<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pseudo-element.css">
    <title>CSS Pseudo Elements</title>
</head>

<body>
    <h1>Selecione qualquer texto dessa página (exeto o cabeçalho)</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est eius perferendis atque mollitia architecto nihil
        consectetur provident modi, eligendi dolor assumenda consequuntur illum veritatis beatae nam, non nesciunt
        repudiandae optio!</p>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nihil nulla tenetur dicta at asperiores
        odit consectetur corrupti, et obcaecati sapiente illo? Totam enim dicta officiis quibusdam illo, illum numquam!
    </div>
</body>

</html>